*{
    padding: 0px;
    margin: 0px;
    font-family: "Open Sans", sans-serif;
}


.layout{
    margin: 0px 80px;
    
}

.header{
    background-image: url('../images/header.png');
    height: 100vh;
    background-size: cover;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
}

.nav-bar{
    display: flex;
    align-items: center;
    padding-top: 20px;
    flex-wrap: wrap;
    flex: 1 1 2;
}

.nav{
    width: 50%;
  display: flex;  
justify-content: space-around;
    margin-top: 25px;
} 

.nav-bar li{
    list-style: none;
}

.nav-bar a{
    text-decoration: none;
    color: white;
}


.header-text{
    width: 50%;
    color: white;
    margin-top: 60px;
    margin-left: 20px;
}

.header-text h1{
    font-size: 90px;
    
    font-weight: 600;
}

.header-text p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
}

.header-text button{
    background-color: #e5ab3f;
    padding: 10px 20px;
    border-radius: 10px;

}

.mobile-nav{
    display: none;
}

.nav-icon i{
    color: white;
    font-size: 20px;
    flex-basis: 1;
    display: none;
}

.header-text{
    width: 50%;
    color: white;
    margin-top: 60px;
    margin-left: 20px;
}

.header-text h1{
    font-size: 90px;
    
    font-weight: 600;
}

.header-text p{
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 20px;
}

.header-text button{
    background-color: #e5ab3f;
    padding: 10px 20px;
    border-radius: 10px;
}

.section-heading { 
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.section1 {
    padding-top: 50px;
}

.section1-child {
    margin: 0px 30px 0px 30px;
}

.section-heading .main-heading .heading1 {
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

.section-heading .main-heading .description {
    color: grey;
}

.chili-right {
    margin: 50px 0px 0px 50px;
}

.onion-right {
    margin-left: 90px;
}

.section-menu-card {
    display: flex;
    justify-content: center;
}

.card-detail {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.card {
    box-shadow: 4.702282px 6.472136px 32px 0 rgba(170, 173, 176, 0.12);
    margin-right: 30px;
}

.product-name {
    font-weight: 600;
}

.product-price {
    font-weight: 600;
    color: #50e1d7;
}

.section-scroller {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: center;
}

.section-scroller .scroll {
    height: 15px;
    width: 15px;
    border: 3px solid rgb(0, 61, 0);
    border-radius: 50%;
    margin-right: 10px;
}

.chili-right {
    position: relative;
    margin: 0px;
    top: 70px;
}


.section4{
    display: flex;
    justify-content: space-between;
}

.center-content{
    text-align: center;
}

.section4-icons{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    margin-top: 50px;
}




.purple .section4-icon{
    background-color: purple !important;
}

.purple{
    filter: drop-shadow(1.25em .75em 0px rgba(128, 0, 128, 0.472));
}

.yellow .section4-icon{
    background-color:#e5ab3f;
}

.yellow {
    filter: drop-shadow(1.25em .75em 0px #e5ab3f4e);
}

.pink{
    filter: drop-shadow(1.25em .75em 0px rgba(255, 192, 203, 0.389));
}

.pink .section4-icon{
    background-color: pink;
}

.section4-icon{
    position: relative;
    height: 80px;
    width: 100px;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);  
}
.section4-icon i {
    color: white;
    font-size: 45px;
    position: absolute;
    top: 20px;
}


@media (max-width: 786px) {
    .layout{
        margin: 0px 10px;
    }
    .nav{
        display: none;
    }
    .nav-icon i{
        display: block;
    }


    .show-nav{
        display: flex;
        flex-direction: column;
    }
    .nav-bar{
        justify-content: space-between;
    }

    .mobile-nav li{
        list-style: none;
        padding: 10px 20px;
    }

    .mobile-nav li:hover{
        background: #e5ab3f;
       
    }

    .mobile-nav a{
        color: white;
        text-decoration: none;
    }

    .header-text h1{
        font-size: 50px;
        font-weight: 600;
    }

    .header-text{
        width: 80%;
    }

    .section-menu-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .chili-right {
        position: relative;
        margin: 0px;
        top: 70px;
    }

    .plant{
        width: 40px;
        height: 70px;
        position: relative;
        top: 101px;
    }
    .onion-right{
        margin: 0px;
    }

    .onion_2{
       position: relative;
       top: -75px;
    }

    .description{
        text-align: center;
    }

    .card{
        margin-bottom: 60px;
        margin-right: 0px;
    }



    
}


